﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Domain", "Domain\Domain.csproj", "{4E0D86B0-ADCD-41D8-BDCE-3C23BE2D868F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UI", "UI\UI.csproj", "{1169CF33-0B69-4EDC-A8E8-AA292DA90987}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4E0D86B0-ADCD-41D8-BDCE-3C23BE2D868F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E0D86B0-ADCD-41D8-BDCE-3C23BE2D868F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E0D86B0-ADCD-41D8-BDCE-3C23BE2D868F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E0D86B0-ADCD-41D8-BDCE-3C23BE2D868F}.Release|Any CPU.Build.0 = Release|Any CPU
		{1169CF33-0B69-4EDC-A8E8-AA292DA90987}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1169CF33-0B69-4EDC-A8E8-AA292DA90987}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1169CF33-0B69-4EDC-A8E8-AA292DA90987}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1169CF33-0B69-4EDC-A8E8-AA292DA90987}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
